### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

#function format to currency
def cformat(x):
    return "${:,.2f}".format(x)

# Player Count

* Display the total number of players

In [3]:
#Total Players : remove duplicates then count

totalplayer = purchase_data['SN'].unique()
totalplayer_df = pd.Series(totalplayer)
total_players = pd.DataFrame([{"Total Players": totalplayer_df.count()}])
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#unique items: remove duplicates

unique = purchase_data['Item ID'].unique()
uniqueitems = len(unique)

#total revenue: summation
totalrevenue = purchase_data["Price"].sum()
total_revenue = "${:,.2f}".format(totalrevenue)

#no of purchase: count
numberofpurchases = purchase_data["Price"].count()

#average price: mean
averageprice = purchase_data["Price"].mean()
average_price = "${:,.2f}".format(averageprice)

#create dataframe
second_list = pd.DataFrame([{"Number of Unique Items": uniqueitems,"Average Price":average_price,
               "Number of Purchases":numberofpurchases,"Total Revenue": total_revenue}])
second_list[["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]]

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#Gender Demographics: create new data frame without duplicates
player_gender = purchase_data[["SN", "Gender"]]
player_gender_df = pd.DataFrame(player_gender)
no_duplicates = player_gender_df.drop_duplicates()

#Count ot total players per gender
count_male = (no_duplicates['Gender']=='Male').sum()
count_female = (no_duplicates['Gender']=='Female').sum()
count_others = (no_duplicates['Gender']=='Other / Non-Disclosed').sum()
totalcount = count_male + count_female + count_others

#Percentage of players per gender
percentmale = (count_male/totalcount)*100
percentfemale = (count_female/totalcount)*100
percentothers = (count_others/totalcount)*100


#DataFrame for Gender Demographics
Gender_Player_Count = pd.DataFrame({"": ["Male", "Female", "Other/ Non-Disclosed"],"Total Count": [count_male, count_female, count_others],
                                 "Percentage of Players":[percentmale, percentfemale, percentothers]})
Gender_Player_Count["Percentage of Players"] = Gender_Player_Count["Percentage of Players"].map("{:.2f}".format)
Gender_Player_Count_indexed = Gender_Player_Count.set_index("")
Gender_Player_Count_indexed

                      Total Count Percentage of Players

Male                          484                 84.03
Female                         81                 14.06
Other/ Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#Gender Counts
Male = (purchase_data['Gender']=='Male').sum()
Female = (purchase_data['Gender']=='Female').sum()
Others = (purchase_data['Gender']=='Other / Non-Disclosed').sum()
total = Male + Female + Others
groupofmales = purchase_data.loc[purchase_data["Gender"] == "Male", :]

#MALE
tot_purch_male = groupofmales["Price"].sum()
ave_purch_male = tot_purch_male / Male
avg_person_male = tot_purch_male / count_male

groupoffemales = purchase_data.loc[purchase_data["Gender"] == "Female", :]
#FEMALE
tot_purch_female = groupoffemales["Price"].sum()
ave_purch_female = tot_purch_female / Female
avg_person_female = tot_purch_female / count_female


groupofothers = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
#OTHERS
tot_purch_others = groupofothers["Price"].sum()
ave_purch_others = tot_purch_others / Others
avg_person_others = tot_purch_others/ count_others


Gender_Purchase = pd.DataFrame({"Gender": ["Female", "Male", "Other/ Non-Disclosed"],"Purchase Count": [Female, Male, Others],
                                 "Average Purchase Price":[ave_purch_female, ave_purch_male, ave_purch_others],
                                 "Total Purchase Value":[tot_purch_female,tot_purch_male,tot_purch_others], 
                                 "Avg Total Purchase per Person": [avg_person_female, avg_person_male, avg_person_others]})
gender_purchase_table = Gender_Purchase.set_index("Gender")
gender_purchase_table["Average Purchase Price"] = gender_purchase_table["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_table["Total Purchase Value"] = gender_purchase_table["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_table["Avg Total Purchase per Person"] = gender_purchase_table["Avg Total Purchase per Person"].map("${:,.2f}".format)
gender_purchase_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/ Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
newframe = purchase_data[["Age", "SN"]]
newframe_df = pd.DataFrame(newframe)
newframe_df = newframe.drop_duplicates()
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,99.9]
names = ["<10","10-14","15-19","20-24","25-29", "30-34","35-39","40+"]
newframe_df["Total Count"] = pd.cut(newframe_df["Age"], bins, labels=names)
new_data_1 = newframe_df["Total Count"].value_counts()
newframe_data_2 = pd.DataFrame(new_data_1)
newframe_data_2["Percentage of Players"] = [x for x in new_data_1 / (totalplayer_df.count()) *100]
newframe_data_3 = newframe_data_2.sort_index()
newframe_data_3["Percentage of Players"] = newframe_data_3["Percentage of Players"].map("{:.2f}".format)
newframe_data_3

/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
purchase_analysis_1 = purchase_data[["Age", "Price"]]
purchase_analysis_2 = pd.DataFrame(purchase_analysis_1)

#Average Purchase Price
purchase_analysis_2[""] = pd.cut(purchase_analysis_2["Age"], bins, labels=names)
purchase_analysis_a = purchase_analysis_2.loc[purchase_analysis_2[""] == "<10"]
count_a = purchase_analysis_a["Age"].count()
purchase_analysis_a_ave = purchase_analysis_a["Price"].mean()
purchase_analysis_a_tot = purchase_analysis_a["Price"].sum()

purchase_analysis_b = purchase_analysis_2.loc[purchase_analysis_2[""] == "10-14"]
purchase_analysis_b_ave = purchase_analysis_b["Price"].mean()
purchase_analysis_b_tot = purchase_analysis_b["Price"].sum()

purchase_analysis_c = purchase_analysis_2.loc[purchase_analysis_2[""] == "15-19"]
purchase_analysis_c_ave = purchase_analysis_c["Price"].mean()
purchase_analysis_c_tot = purchase_analysis_c["Price"].sum()

purchase_analysis_d = purchase_analysis_2.loc[purchase_analysis_2[""] == "20-24"]
purchase_analysis_d_ave = purchase_analysis_d["Price"].mean()
purchase_analysis_d_tot = purchase_analysis_d["Price"].sum()

purchase_analysis_e = purchase_analysis_2.loc[purchase_analysis_2[""] == "25-29"]
purchase_analysis_e_ave = purchase_analysis_e["Price"].mean()
purchase_analysis_e_tot = purchase_analysis_e["Price"].sum()

purchase_analysis_f = purchase_analysis_2.loc[purchase_analysis_2[""] == "30-34"]
purchase_analysis_f_ave = purchase_analysis_f["Price"].mean()
purchase_analysis_f_tot = purchase_analysis_f["Price"].sum()

purchase_analysis_g = purchase_analysis_2.loc[purchase_analysis_2[""] == "35-39"]
purchase_analysis_g_ave = purchase_analysis_g["Price"].mean()
purchase_analysis_g_tot = purchase_analysis_g["Price"].sum()

purchase_analysis_h = purchase_analysis_2.loc[purchase_analysis_2[""] == "40+"]
purchase_analysis_h_ave = purchase_analysis_h["Price"].mean()
purchase_analysis_h_tot = purchase_analysis_h["Price"].sum()


purchase_analysis_3 = pd.DataFrame(purchase_analysis_2[""].value_counts())
purchase_analysis_3["Average Purchase Price"] = [purchase_analysis_d_ave,purchase_analysis_c_ave,
                                                purchase_analysis_e_ave, purchase_analysis_f_ave,
                                                purchase_analysis_g_ave, purchase_analysis_b_ave,
                                                purchase_analysis_a_ave, purchase_analysis_h_ave]
purchase_analysis_3["Total Purchase Value"] = [purchase_analysis_d_tot,purchase_analysis_c_tot,
                                                purchase_analysis_e_tot, purchase_analysis_f_tot,
                                                purchase_analysis_g_tot, purchase_analysis_b_tot,
                                                purchase_analysis_a_tot, purchase_analysis_h_tot]
purchase_analysis_4 = purchase_analysis_3.sort_index()
purchase_analysis_4["Avg Total Purchase per Person"] = [p for p in purchase_analysis_4["Total Purchase Value"] / newframe_data_3["Total Count"]]
purchase_analysis_5 = purchase_analysis_4.rename(columns={"":"Purchase Count"})
purchase_analysis_5["Average Purchase Price"] = purchase_analysis_5["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis_5["Total Purchase Value"] = purchase_analysis_5["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_5["Avg Total Purchase per Person"] = purchase_analysis_5["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchase_analysis_5

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
topspenders =  purchase_data[["SN","Price"]]
top_grouped = topspenders.groupby("SN")
top_agg = pd.DataFrame(top_grouped["Price"].agg(np.sum))
top_agg.reset_index(level=0, inplace=True)

listplayers=pd.DataFrame(purchase_data["SN"].value_counts())
listplayers.reset_index(level=0, inplace=True)
listplayers
listplayers_renamed = listplayers.rename(columns={"index":"SN","SN":"Purchase Count"})
merged_players_totpurch = pd.merge(top_agg, listplayers_renamed, on="SN", how="outer")
merged_players_totpurch["Average Purchase Price"] = [a for a in merged_players_totpurch["Price"] / merged_players_totpurch["Purchase Count"]]
merged_sorted = merged_players_totpurch.sort_values("Price", ascending=False)
merged_organize = merged_sorted[["SN","Purchase Count", "Average Purchase Price", "Price"]]
merged_organize_index = merged_organize.set_index("SN")
merged_organize_renamed = merged_organize_index.rename(columns={"Price":"Total Purchase Value"})
merged_organize_renamed["Average Purchase Price"] = merged_organize_renamed["Average Purchase Price"].apply(cformat)
merged_organize_renamed["Total Purchase Value"] = merged_organize_renamed["Total Purchase Value"].apply(cformat)
final_topspenders = merged_organize_renamed.head()
final_topspenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#Item Id, Item Name, Total Purchase Value
popitem =  purchase_data[["Item ID", "Item Name","Price"]]
popitem.drop_duplicates(subset="Item Name", keep='first')
popitem_grouped = popitem.groupby(["Item ID","Item Name"], as_index=False)
popitem_grouped= pd.DataFrame(popitem_grouped["Price"].agg(np.sum))
popitem_renamed = popitem_grouped.rename(columns={"Price":"Total Purchase Value"})
popitem_droped = popitem_renamed.drop_duplicates(subset="Item Name", keep='first')

#Count and Price
count_ = pd.DataFrame(purchase_data["Item Name"].value_counts())
count_.reset_index(level=0, inplace=True)
count_renamed = count_.rename(columns={"Item Name": "Purchase Count","index":"Item Name"})
item_price = purchase_data[["Item Name","Price"]]
item_nodup = item_price.drop_duplicates()
count_price = pd.merge(count_renamed, item_nodup, on="Item Name")
count_price_rename = count_price.rename(columns={"Price":"Item Price"})
count_price_droped = count_price_rename.drop_duplicates(subset="Item Name", keep='first')


#Merge Tables: Setting Indices, Changing Format
merged_popitems = pd.merge(count_price_droped, popitem_droped, on="Item Name")
merged_popitems_sorted = merged_popitems.sort_values("Purchase Count", ascending=False)
merged_indexed = merged_popitems_sorted.set_index(["Item ID", "Item Name"])
merged_indexed["Item Price"] =  merged_indexed["Item Price"].apply(cformat)
merged_indexed["Total Purchase Value"] = merged_indexed["Total Purchase Value"].apply(cformat)
merged_indexed.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$39.04
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
132,Persuasion,9,$3.19,$6.66
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
59,"Lightning, Etcher of the King",8,$4.23,$33.84
72,Winter's Bite,8,$3.77,$30.16
103,Singed Scalpel,8,$4.35,$34.80
60,Wolf,8,$3.54,$28.32

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
mostpop = merged_popitems.sort_values("Total Purchase Value", ascending=False)
mostpop_indexed = mostpop.set_index(["Item ID", "Item Name"])
mostpop_indexed["Item Price"] =  mostpop_indexed["Item Price"].apply(cformat)
mostpop_indexed["Total Purchase Value"] = mostpop_indexed["Total Purchase Value"].apply(cformat)
mostpop_indexed.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,13,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32